main{
    padding:0;
    margin: 0;
}


section{
    background-color: white;
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    color: black;
    align-items: center;
}

article{
    display: flex;
    background: white;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.detailRando{
    margin-top: 10px;;
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;
}

.flex-2{
    display: flex;
    flex: 2;
    
    height: 100%;
}

.flex-2 img{
    max-width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 13px;
    
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .flex-3, .detail{
    
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    
}
.item{
    flex: 1;
    
}

.flex-3{
    flex: 3;
}

.text-center{
    text-align: center;
}

button{
    width: fit-content;

}

.box1{
    display: flex;
    height: 10vh;
    width: 25vw;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;   
}

h2 {
    color: black;
    letter-spacing : 1px;
    width: 100%;
    font-weight: lighter;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.2rem;
    margin: 0;
    border-radius: 13px;
    
}

.box{
    display: flex;
    
    justify-content: space-around;    
}