<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

    <style>
        section {
            height: 100vh;
            width: 80vw;
            text-align: center;
        }

        .back {
            margin-left: 65vw;
            margin-top: 25px;
            position: absolute;
            height: 75px;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #3D3D3D;
            margin: 0;
            font-family: Open Sans;
            color: white;
            overflow: hidden;
        }

        input,
        textarea {
            background-color: #C4C4C4;
            border: inherit;
            padding: 30px;
            border-radius: 25px;
            width: 75vw;
            margin-bottom: 1.5vh;
        }

        button {
            margin-top: 25px;
            padding: 30px;
            width: 60vw;
            border-radius: 25px;
            color: white;
            background-color: #A8AD1E;
            border: 5px solid white;
        }

        textarea {
            height: 20vh;
        }

        h1,
        input,
        textarea,
        button {
            font-size: 3em;
        }

        h1 {
            margin-top: 1.5vh;
            display: inline-block;
            letter-spacing: 0.3em;
            text-transform: uppercase;
        }

        span {
            font-style: oblique;
            letter-spacing: 0.3em;
            font-size: 0.5em;
        }

        p {
            font-size: 3.5em;
        }

        div img {
            height: 8vh;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <section>
        <a href="pageSignal.html"><img class="back" src="assets/arrow.svg"></a>
        <h1>EMAIL : <span>(FACULCATIF)</span></h1>
        <input placeholder="NOM@EMAIL.COM">

        <h1>NOM : <span>(FACULCATIF)</span></h1>
        <input placeholder="JEAN DUPONT">

        <h1>COMMENTAIRE :</h1>
        <textarea placeholder="VOTRE COMMENTAIRE"></textarea>

        <h1>JOINDRE UNE PHOTO : <br>
            <span>(FACULCATIF)</span></h1>

        <div>
            <span class="left"><img src="assets/camera.svg">
                <p>(DEPUIS L'APPAREIL)</p>
            </span>
            <span class="right"><img src="assets/upload.svg">
                <p>(DEPUIS LA GALERIE)</p>
            </span>
        </div>
        <a href="pageSignal.html"><button>ENVOYER</button></a>

    </section>
</body>

</html>