<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

    <title>Rand'Ossau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../defautCss.css">
    <link rel="stylesheet" href="../pageNavBar/nav.css">
    <link rel="stylesheet" type="text/css" href="pageOptions.css">

    <style>

        article h2,
        article p,
        article div div {
            margin: 0;
            display: inline-block;
        }

        article h2 {
            margin-right: 20px;
            vertical-align: top;
            font-weight: normal;
            color: black;
            text-align: right;
        }

        article input,
        article textarea {
            padding: 10px 10px;
            text-align: left;
            max-width: 50vw;
            border-radius: 15px;
            font-size: 0.75em;
            color: white;
            vertical-align: center;
        }

        article div div {
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            padding: 5vw 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article img {
            width: 6vw;
            height: 6vw;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr 1fr 3fr;
            grid-row-gap: 10px;
            height: 52.5vh;
            width: 90vw;
            margin: 10px 10px;
        }

        article {
            height: 65vh;
        }

        article button {
            top: 91vh;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
            </ul>
        </nav>
        <h1>
            Options
        </h1>
    </header>

    <main>
        <article>
            <h1 class="bg-vert">Edition Profil</h1>
            <div class="grid">
                <h2>Avatar :</h2>
                <div class="bg-dark"><img src="../assets/icons/camera.svg"></div>
                <h2>Nom : </h2>
                <input  class="bg-dark"placeholder="Emma Bezet"></input>
                <h2>Email :</h2>
                <input class="bg-dark" placeholder="EmmaBezet64@gmail.com"></input>
                <h2>Adresse :</h2>
                <textarea class="bg-dark"></textarea>
                <a href="pageOptionsMain.html"><button class="bg-vert">X</button></a>
            </div>
        </article>
    </main>

    <footer>

    </footer>

    <!-- Laisser ce script pour avoir un joli menu-->
    <script src="../pageNavBar/navbar.js"></script>

</body>

</html>