<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

    <title>Langues</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../defautCss.css">
    <link rel="stylesheet" href="../pageNavBar/nav.css">
    <link rel="stylesheet" type="text/css" href="pageOptions.css">

    <script src="pageOptions.js"></script>

    <style>
        article ul {
            margin-top: 5vh;
            display: inline-grid;
            width: 90vw;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 30vh;
            align-items: center;
            text-align: center;
        }

        article ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3D3D3D;
            margin: auto;
            height: 6vh;
            width: 50vw;
            font-size: 1.5em;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
            </ul>
        </nav>
        <h1>
            Options
        </h1>
    </header>

    <main>
        <article>
            <h1 class="bg-vert">Langues</h1>
            <ul>
                <li id="fr" onclick="activate('fr','background','#A8AD1E', 'true');">Français</li>
                <li id="en" onclick="activate('en','background','#A8AD1E', 'true');">English</li>
                <li id="es" onclick="activate('es','background','#A8AD1E', 'true');">Español</li>
            </ul>
            <a href="pageOptionsMain.html"><button class="bg-vert">X</button></a>
        </article>
    </main>

    <footer>

    </footer>

    <!-- Laisser ce script pour avoir un joli menu-->
    <script src="../pageNavBar/navbar.js"></script>

</body>

</html>