<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <title>Skins</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../defautCss.css">
    <link rel="stylesheet" href="../pageNavBar/nav.css">
    <link rel="stylesheet" type="text/css" href="pageOptions.css">

    <script src="pageOptions.js"></script>

    <style>
        article span {
            color: black;
        }

        /* grid */
        article div {
            width: 90vw;
            margin-left: 5vw;
            display: grid !important;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            columns: 40vw 2;
        }

        article>div {
            margin-left: 10vw !important;
            margin-top: 10vh !important;
        }

        div,
        p {
            margin: 0 !important;
        }

        article>div>div {
            margin-top: 10vw;
            width: 25vw;
            height: 30vh;
        }

        article>div>div>ul>li {
            width: 20vw;
            max-height: 5vw;
            border-radius: 5px;
            margin-left: 2.5vw !important;
            margin-top: 7vw;
        }

        article ul {
            height: 25vh;
            width: 25vw;
            border-radius: 13px;
        }

        .gris,
        .noir {
            box-shadow: inset 0px 0px 0px 3px rgba(0, 0, 0, 0);
        }

        .gris {
            background: #A8A8A8;
        }

        .gris li {
            background-color: #7E7E7E !important;
        }

        /* ul:active {
            -webkit-box-shadow: inset 0px 0px 0px 3px #A8AD1E;
            -moz-box-shadow: inset 0px 0px 0px 3px #A8AD1E;
            box-shadow: inset 0px 0px 0px 3px #A8AD1E;
        } */
        .bg-dark li {
            background-color: #575555 !important;
        }

        p {
            font-size: 0.8em !important;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
            </ul>
        </nav>
        <h1>
            Options
        </h1>
    </header>

    <main>
        <article>
            <h1 class="bg-dark">Thème</h1>
            <div>
                <div>
                    <ul class="gris" id="clair" onclick="activate('clair', 'border', '#A8AD1E', 'true');">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul><br>
                    <p>Mode Clair</p>
                </div>
                <div>
                    <ul class="bg-dark" id="sombre" onclick="activate('sombre', 'border', '#A8AD1E', 'true');">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul><br>
                    <p>Mode Sombre</p>
                </div>
            </div>
            <a href="pageOptionsMain.html"><button class="bg-vert">X</button></a>
        </article>
    </main>

    <!-- Laisser ce script pour avoir un joli menu-->
    <script src="../pageNavBar/navbar.js"></script>

</body>

</html>