<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

    <title>Rand'Ossau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="../defautCss.css">
    <link rel="stylesheet" type="text/css" href="../pageNavBar/nav.css">
    <link rel="stylesheet" type="text/css" href="pageOptions.css">

    <style>
        a {
            text-decoration: inherit;
            color: inherit;
            line-height: 22px;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        main article ul {
        padding-top: 2.5vh;
        }

        main article ul li {
            width: 85vw;
            min-height: 7.5vh;
            max-height: 9vh;
            margin: 0;
            font-size: 1.8em;
            border-radius: 15px;
            margin-top: 2.5vh;
            margin-left: 2.5vw;
            display: flex !important;
        }

        main article ul li a {
            color: white !important;

        }

        /* main article ul li:nth-of-type(odd) {
            background-color: #A8AD1E;
        }

        main article ul li:nth-of-type(even) {
            background-color: #3D3D3D;
        } */

        main article {
            height: 80vh;
        }
    </style>
</head>

<body>

    <header>
        <nav class="text-vert">
            <ul>
            </ul>
        </nav>
        <h1>
            Options
        </h1>
    </header>

    <main>
        <article>
            <ul>
                <li class="bg-vert"><a href="pageOptionsContact.html">Contact </a></li>
                <li class="bg-dark"><a href="pageOptionsSkin.html">Thème</a></li>
                <li class="bg-vert"><a href="pageOptionsConditions.html">Conditions Générales</a></li>
                <li class="bg-dark"><a href="pageOptionsProfil.html">Edition Profil</a></li>
                <li class="bg-vert"><a href="pageOptionsNotif.html">Gestion Notification</a></li>
                <li class="bg-dark"><a href="pageOptionsLangues.html">Langues</a></li>
                <li class="bg-vert"><a href="">Parc National des Pyrénées</a></li>
            </ul>
        </article>
    </main>

    <footer>

    </footer>

    <!-- Laisser ce script pour avoir un joli menu-->
    <script src="../pageNavBar/navbar.js"></script>

</body>

</html>