<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Rand'Ossau</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../defaultCss.css">
    <link rel="stylesheet" href="../pageNavBar/nav.css">

<body>

    <header>
        <nav>
            <ul>
            </ul>
        </nav>
        <h1>
            Options
        </h1>

        <style>
            body {
                text-align: center;
            }

            article {
                background: white;
                border-radius: 15px;
                width: 90vw;
                height: 60vh;
                margin-left: 5vw;
                margin-top: 10vh;
            }

            article ul,
            article ul li,
            article,
            main {
                display: block;
            }

            article ul li {
                width: 85vw;
                min-height: 7.5vh;
                max-height: 9vh;
                margin: 0;
                padding-top: 10px;
                font-size: 1.8em;
                border-radius: 15px;
                margin-top: 7.5px;
                margin-left: 2.5vw;
            }

            article ul li:nth-of-type(odd) {
                background-color: #A8AD1E;
            }


            article ul li:nth-of-type(even) {
                background-color: #3D3D3D;
            }
        </style>
    </header>

    <main>
        <article>
            <ul>
                <li>Contact</li>
                <li>Skin</li>
                <li>Conditions Générales</li>
                <li>Edition Profil</li>
                <li>Gestion Notification</li>
            </ul>
        </article>
    </main>

    <footer>

    </footer>

    <!-- Laisser ce script pour avoir un joli menu-->
    <script src="../pageNavBar/navbar.js"></script>

</body>

</html>